- generic [ref=e2]:
  - generic [ref=e3]:
    - navigation [ref=e4]:
      - generic [ref=e5]
    - generic [ref=e27]:
      - img "Hungry Ninja Exterior" [ref=e30]
      - generic [ref=e32]
    - generic [ref=e37]:
      - generic
      - generic
      - generic [ref=e38]
      - generic [ref=e46]
      - generic [ref=e65]
    - generic [ref=e72]:
      - generic
      - generic
      - generic [ref=e86]
    - generic [ref=e364]:
      - generic [ref=e365]
      - generic [ref=e386]
    - contentinfo [ref=e555]:
      - generic [ref=e556]
  - region "Notifications (F8)":
    - list